<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.jgoodies.forms.layout.FormLayout" type="layout" />
  <icon16 urlvalue="nbres:/de/berlios/nblayoutpack/formlayout/resources/formlayout16.png" />
  <description localizing-bundle="de.berlios.nblayoutpack.formlayout.Bundle"
               display-name-key="Palette/Layouts/com-jgoodies-forms-layout-FormLayout.instance" />
  <classpath>
      <resource type="library" name="formlayout" />
  </classpath>
</palette_item>
